# The Ladok3 host environment to talk to.
# The certificate file (PKCS12 format)
# The private key for the certificate file.

ladok3.host=api.mit-integration.ladok.se
ladok3.cert.file=/Users/fjo/Box Sync/Utveckling/certifikat/ladok3/mit-integration/fjo-integration@KTH.p12
ladok3.cert.key=wzLMhQICEZsAZLmw245ijGCiTXpDnn

#ladok3.host=api.mit-ik.ladok.se
#ladok3.cert.file=/Users/fjo/Box Sync/Utveckling/certifikat/ladok3/mit-ik/fjo-integration-rest-KTH.p12
#ladok3.cert.key=AnacheiKe0eemohcae8u

#
# Test data:
#
# The last read entry id
ladok3.feed.last_id=

# The last read entry id
#ladok3.feed.last=https://api.mit-integration.ladok.se:443/uppfoljning/feed/first
#ladok3.feed.last=https://api.mit-integration.ladok.se:443/uppfoljning/feed/recent
#ladok3.feed.last=https://api.mit-integration.ladok.se:443/uppfoljning/feed/256255
ladok3.feed.last=https://api.mit-integration.ladok.se:443/uppfoljning/feed/first
#ladok3.feed.last=https://api.mit-ik.ladok.se:443/uppfoljning/feed/recent
