# camel-ladok3

./: .gitignore  .project  Jenkinsfile  README.md  RELEASENOTES.md  azure-pipeline.yml  dependency-check-suppressions.xml  pom.xml
camel-ladok3-component/: .project  README.md  pom.xml  test.properties
camel-ladok3-component/src/main/java/se/kth/infosys/smx/ladok3/: Ladok3Component.java  Ladok3Consumer.java  Ladok3Endpoint.java  Ladok3Message.java  Ladok3Producer.java  ladok3Component.java  ladok3Consumer.java  ladok3Endpoint.java  ladok3Producer.java
camel-ladok3-component/src/main/resources/schemas/: schemas.ladok.se-ar.xsd  schemas.ladok.se-at.xsd  schemas.ladok.se-events.xsd  schemas.ladok.se-examen.xsd  schemas.ladok.se-kataloginformation.xsd  schemas.ladok.se-resultat.xsd  schemas.ladok.se-studentinformation.xsd  schemas.ladok.se-studiedeltagande.xsd  schemas.ladok.se-utbildningsinformation.xsd  schemas.ladok.se.xsd
camel-ladok3-component/src/test/data/: 277bf809-993d-11e7-9ed0-35941bb64098.json  277bf809-993d-11e7-9ed0-35941bb64098.xml  4b549acc-993d-11e7-9ed0-35941bb64098.json  4b549acc-993d-11e7-9ed0-35941bb64098.xml  c7be012d-9954-11e7-9ed0-35941bb64098.json  c7be012d-9954-11e7-9ed0-35941bb64098.xml  c7c55433-9954-11e7-9ed0-35941bb64098.json  c7c55433-9954-11e7-9ed0-35941bb64098.xml  c9cd06d7-9936-11e7-9ed0-35941bb64098.json  c9cd06d7-9936-11e7-9ed0-35941bb64098.xml  c9cfed0a-9936-11e7-9ed0-35941bb64098.json  c9cfed0a-9936-11e7-9ed0-35941bb64098.xml  feed-256259.xml  readme.txt
camel-ladok3-component/src/test/java/se/kth/infosys/smx/ladok3/: Ladok3ComponentTest.java  Ladok3ComponentXmlTest.java  Ladok3EnrichTest.java  Ladok3ProducerTest.java  Ladok3StudentInformationServiceTest.java  ladok3ComponentTest.java
camel-ladok3-component/src/test/resources/: log4j.properties  test.properties.sample
camel-ladok3-component/src/test/resources/OSGI-INF/blueprint/: blueprint.xml  component-xml-blueprint.xml  producer-blueprint.xml  producer-enrich-blueprint.xml
camel-ladok3-test-utils/: .project  README.md  pom.xml
camel-ladok3-test-utils/src/main/java/se/kth/infosys/smx/ladok3/: JsonDataSet.java  Ladok3JsonDataSet.java  Ladok3XMLDataSet.java
camel-ladok3-test-utils/src/test/java/: Ladok3ComponentTest.java
camel-ladok3-test-utils/src/test/resources/: Ladok3ComponentTest-context.xml  ladok3-data.json
ladok3-feature/: .project  README.md  pom.xml
ladok3-feature/src/main/feature/: feature.xml
ladok3-model/: .project  README.md  pom.xml
ladok3-model/src/main/java/se/kth/infosys/ladok3/: DateAdapter.java  DateParseAdapter.java
ladok3-model/src/main/resources/: download.sh  files  filter  legacy
ladok3-model/src/main/resources/schemas/: schemas.ladok.se-ar.xsd  schemas.ladok.se-at.xsd  schemas.ladok.se-dap.xsd  schemas.ladok.se-dokumenthantering.xsd  schemas.ladok.se-events.xsd  schemas.ladok.se-examen-events.xsd  schemas.ladok.se-examen.xsd  schemas.ladok.se-kataloginformation-events.xsd  schemas.ladok.se-kataloginformation.xsd  schemas.ladok.se-resultat-events.xsd  schemas.ladok.se-resultat.xsd  schemas.ladok.se-studentinformation-events.xsd  schemas.ladok.se-studentinformation.xsd  schemas.ladok.se-studiedeltagande-events.xsd  schemas.ladok.se-studiedeltagande.xsd  schemas.ladok.se-utbildningsinformation-events.xsd  schemas.ladok.se-utbildningsinformation.xsd  schemas.ladok.se.xjb  schemas.ladok.se.xsd
ladok3-model/src/main/resources/schemas.org/: schemas.ladok.se-studentinformation.xsd  schemas.ladok.se-utbildningsinformation.xsd  schemas.ladok.se.xsd
ladok3-model/src/main/resources/schemas/legacy/: schemas.ladok.se-ar.xsd  schemas.ladok.se-examen.xsd  schemas.ladok.se-kataloginformation.xsd  schemas.ladok.se-resultat.xsd  schemas.ladok.se-studentinformation.xsd  schemas.ladok.se-studiedeltagande.xsd  schemas.ladok.se-utbildningsinformation.xsd  schemas.ladok.se.xjb
ladok3-model/src/test/java/se/kth/infosys/ladok3/: DateAdapterTest.java  DateParseAdapterTest.java
ladok3-rest/: README.md  pom.xml
ladok3-rest/src/main/java/se/kth/infosys/ladok3/: AbstractLadok3Service.java  AbstractService.java  FiltreraIterator.java  InformationService.java  KataloginformationService.java  KataloginformationServiceImpl.java  Ladok3KatalogInformationService.java  Ladok3KataloginformationService.java  Ladok3RequestFilter.java  Ladok3ResponseFilter.java  Ladok3Service.java  Ladok3StudentFiltreraIterator.java  Ladok3StudentFiltreraResult.java  Ladok3StudentFiltreraStudentIterator.java  Ladok3StudentFiltreraStudentResult.java  Ladok3StudentInformationService.java  Ladok3StudentinformationService.java  LadokService.java  RequestFilter.java  ResponseFilter.java  ResultatService.java  ResultatServiceImpl.java  Service.java  StudentFiltreraIterator.java  StudentFiltreraResult.java  StudentFiltreraStudentIterator.java  StudentFiltreraStudentResult.java  StudentinformationService.java  StudentinformationServiceImpl.java  StudieaktivitetUtdataResultat.java  StudiedeltagandeService.java  StudiedeltagandeServiceImpl.java  UtbildningsinformationService.java  UtbildningsinformationServiceImpl.java
ladok3-rest/src/main/java/se/kth/infosys/ladok3/internal/: Ladok3RequestFilter.java  Ladok3ResponseFilter.java  Ladok3Service.java  LadokService.java  (+5 more)
ladok3-rest/src/main/resources/: files
ladok3-rest/src/main/resources/schemas/: schemas.ladok.se-ar.xsd  schemas.ladok.se-dokumenthantering.xsd  schemas.ladok.se-examen.xsd  schemas.ladok.se-kataloginformation.xsd  schemas.ladok.se-resultat.xsd  schemas.ladok.se-service.xsd  schemas.ladok.se-studentinformation.xsd  schemas.ladok.se-studiedeltagande.xsd  schemas.ladok.se-utbildningsinformation.xsd  schemas.ladok.se.xsd
ladok3-rest/src/test/java/se/kth/infosys/ladok3/: Ladok3KatalogInformationServiceTest.java  Ladok3KataloginformationServiceTest.java  Ladok3ResultatServiceTest.java  Ladok3StudentInformationServiceTest.java  Ladok3StudentinformationServiceTest.java  Ladok3StudiedeltagandeServiceTest.java  Ladok3UtbildningsinformationServiceTest.java
ladok3-rest/src/test/resources/: log4j.properties  test.properties.sample
(+27 files in other folders)
