<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	       xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annox="http://annox.dev.java.net"
	       xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
	       xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	       version="2.1">

  <jaxb:globalBindings>
    <!-- We want the generated Java code to use Date objects for xs:date, 
	 instead of XMLGregorianCalendar objects -->
    <jaxb:javaType name="java.util.Date" xmlType="xs:date"
		   parseMethod="se.kth.infosys.ladok3.DateParseAdapter.parse"
		   printMethod="se.kth.infosys.ladok3.DateParseAdapter.print" />
    <!-- We want the generated Java code to use Date objects for xs:dateTime, 
	 instead of XMLGregorianCalendar objects -->
    <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
		   parseMethod="se.kth.infosys.ladok3.DateParseAdapter.parse"
		   printMethod="se.kth.infosys.ladok3.DateParseAdapter.print" />
    <xjc:serializable uid="-1" />
  </jaxb:globalBindings>

  <jaxb:bindings schemaLocation="schemas.ladok.se-kataloginformation.xsd" node="/xs:schema">
    <jaxb:bindings node='xs:complexType[@name="Anvandarinformation"]'>
      <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="Anvandarinformation")
      </annox:annotateClass>
    </jaxb:bindings>
    <jaxb:bindings node='xs:complexType[@name="Anvandare"]'>
      <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="Anvandare")
      </annox:annotateClass>
    </jaxb:bindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="schemas.ladok.se.xsd" node="/xs:schema">
    <jaxb:bindings node='xs:complexType[@name="Identiteter"]'>
      <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="Identiteter")
      </annox:annotateClass>
    </jaxb:bindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="schemas.ladok.se.xsd" node="/xs:schema/xs:complexType[@name='Benamningar']">
    <!-- Convenience method for getting the text representation of Benamning through a map, with language code as key -->
    <ci:code>
      public String getText(final String sprakkod) {
          for(Benamning b: getBenamning()) {
	      if (sprakkod.equalsIgnoreCase(b.getSprakkod())) {
	          return b.getText();
              }
          }
          return null;
      }
    </ci:code>
  </jaxb:bindings>  
</jaxb:bindings>
