<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.kth.infosys.smx</groupId>
    <artifactId>ladok3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ladok3-rest</artifactId>
  <packaging>bundle</packaging>

  <name>ladok3-rest</name>
  <url>https://www.kth.se</url>

  <dependencies>
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>3.1.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>rome</Embed-Dependency>
            <Bundle-SymbolicName>se.kth.infosys.ladok3</Bundle-SymbolicName>
            <Import-Package>*</Import-Package>
            <Export-Package>se.ladok.schemas,se.kth.infosys.ladok3</Export-Package>
          </instructions>
        </configuration>
        <executions> 
          <execution> 
            <id>bundle-manifest</id> 
            <phase>process-classes</phase> 
            <goals> 
              <goal>manifest</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/resources/schemas</schemaDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
